# Eyedentify

./: .gitignore  Gravatar.txt  README.md
app/: build.gradle
app/src/androidTest/java/eyedentify/email/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eyedentify/email/: EyedentifyApplication.kt  MainActivity.kt
app/src/main/java/eyedentify/email/api/: GravatarApi.kt
app/src/main/java/eyedentify/email/di/: DataModule.kt  NetworkModule.kt  SearchModule.kt
app/src/main/java/eyedentify/email/extensions/: String.kt
app/src/main/java/eyedentify/email/main/: MainActivity.kt
app/src/main/java/eyedentify/email/model/: Entry.kt  Name.kt  Photo.kt  Profile.kt  Url.kt
app/src/main/java/eyedentify/email/profile/: ProfileActivity.kt
app/src/main/java/eyedentify/email/repo/: GravatarRepository.kt  GravatarRepositoryImpl.kt
app/src/main/java/eyedentify/email/search/: SearchActivity.kt
app/src/main/java/eyedentify/email/search/adapters/: SearchAdapter.kt
app/src/main/java/eyedentify/email/search/presenters/: SearchPresenter.kt
app/src/main/java/eyedentify/email/search/views/: SearchView.kt
app/src/main/java/eyedentify/email/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_black_circle.xml  ic_email.xml  ic_launcher_background.xml  ic_link.xml  ic_location_city.xml  ic_lock_open.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_search.xml  content_profile.xml  search_list_item.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/eyedentify/email/: ExampleUnitTest.kt
app/src/test/java/eyedentify/email/extensions/: StringKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
