<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/email"
    android:label="@string/email"
    android:voicePromptText="@string/say_the_email"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" />
